<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla-1</title>
  <style>
      td{
        border: 2px solid rgb(31, 2, 85);
      }
  </style>
</head>
<body>
  <table>
    <caption>HORARIO DE CLASES</caption>
    <thead>
      <tr>
        <th></th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miercoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>8:30 - 9:30</td>
        <td>Matemáticas</td>
        <td>Matemáticas</td>
        <td>Lenguaje</td>
        <td>Sociales</td>
        <td>Matemáticas</td>
      </tr>
      <tr>
        <td>9:30 - 10:25</td>
        <td rowspan="2">Lenguaje</td>
        <td>Lenguaje</td>
        <td>Matemáticas</td>
        <td>Ciencias Naturales</td>
        <td>Lenguaje</td>
      </tr>
      <tr>
        <td>10:25 - 11:20</td>
        <td>Educacion Fisica</td>
        <td>Ciencias Naturales</td>
        <td>Lenguaje</td>
        <td>Lenguaje</td>
        <td>Educación Física</td>
      </tr>
      <tr>
        <td>11:20 - 11:45</td>
        <td colspan="5">Recreo</td>
      </tr>
      <tr>
        <td>11:45 - 12:40</td>
        <td rowspan="2">Inglés</td>
        <td>Sociales</td>
        <td>Inglés</td>
        <td>Tutoría</td>
        <td>Inglés</td>
      </tr>
      <tr>
        <td>12:40 - 13:45</td>
        <td>Tecnología</td>
        <td>Educaión Física</td>
        <td>Plástica</td>
        <td>Religión</td>
        <td>Música</td>
      </tr>

    </tbody>
    <tfoot>
      <tr>
        <td colspan="5">Total de Asignaturas</td>
        <td>12</td>
      </tr>
    </tfoot>
  </table>
  <h1>Texto extra leon</h1>
</body>
</html>